version: "2"

services:
  elasticsearch:
    image: docker.io/bitnami/elasticsearch:7
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - "elasticsearch_data:/bitnami/elasticsearch/data"
volumes:
  elasticsearch_data:
    driver: local
